#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 11 15:55:35 2019
# Process ID: 8768
# Current directory: C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.runs/synth_1/top_level.vds
# Journal file: C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1312 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 356.023 ; gain = 99.191
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:12]
INFO: [Synth 8-3491] module 'var_clock_divider' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider.vhd:8' bound to instance 'U5' of component 'var_clock_divider' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:83]
INFO: [Synth 8-638] synthesizing module 'var_clock_divider' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'var_clock_divider' (1#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider.vhd:14]
INFO: [Synth 8-3491] module 'count_up_and_delay' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/count_up_and_delay.vhd:6' bound to instance 'count_18' of component 'count_up_and_delay' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:87]
INFO: [Synth 8-638] synthesizing module 'count_up_and_delay' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/count_up_and_delay.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'count_up_and_delay' (2#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/count_up_and_delay.vhd:13]
INFO: [Synth 8-3491] module 'char_sequence_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/char_sequence_decoder.vhd:6' bound to instance 'U1' of component 'char_sequence_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:92]
INFO: [Synth 8-638] synthesizing module 'char_sequence_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/char_sequence_decoder.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'char_sequence_decoder' (3#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/char_sequence_decoder.vhd:11]
INFO: [Synth 8-3491] module 'buffer_6_bit' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/buffer_6_bit.vhd:6' bound to instance 'buffer_a' of component 'buffer_6_bit' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:95]
INFO: [Synth 8-638] synthesizing module 'buffer_6_bit' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/buffer_6_bit.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'buffer_6_bit' (4#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/buffer_6_bit.vhd:12]
INFO: [Synth 8-3491] module 'buffer_6_bit' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/buffer_6_bit.vhd:6' bound to instance 'buffer_b' of component 'buffer_6_bit' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:98]
INFO: [Synth 8-3491] module 'buffer_6_bit' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/buffer_6_bit.vhd:6' bound to instance 'buffer_c' of component 'buffer_6_bit' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:101]
INFO: [Synth 8-3491] module 'seven_segment_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_decoder.vhd:6' bound to instance 'SEG_A' of component 'seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:114]
INFO: [Synth 8-638] synthesizing module 'seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_decoder.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'seven_segment_decoder' (5#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_decoder.vhd:12]
INFO: [Synth 8-3491] module 'seven_segment_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_decoder.vhd:6' bound to instance 'SEG_B' of component 'seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:117]
INFO: [Synth 8-3491] module 'seven_segment_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_decoder.vhd:6' bound to instance 'SEG_C' of component 'seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:120]
INFO: [Synth 8-3491] module 'seven_segment_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_decoder.vhd:6' bound to instance 'SEG_D' of component 'seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:123]
INFO: [Synth 8-3491] module 'multiplexer_seven_segment_display' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:6' bound to instance 'M1' of component 'multiplexer_seven_segment_display' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:127]
INFO: [Synth 8-638] synthesizing module 'multiplexer_seven_segment_display' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:13]
INFO: [Synth 8-3491] module 'var_clock_divider_2' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:10' bound to instance 'mux_clk_div' of component 'var_clock_divider_2' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:43]
INFO: [Synth 8-638] synthesizing module 'var_clock_divider_2' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'var_clock_divider_2' (6#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:16]
INFO: [Synth 8-3491] module 'two_bit_counter' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd:6' bound to instance 'mux_cntr' of component 'two_bit_counter' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:47]
INFO: [Synth 8-638] synthesizing module 'two_bit_counter' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'two_bit_counter' (7#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd:11]
INFO: [Synth 8-3491] module 'anode_selector' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd:6' bound to instance 'anode_sel' of component 'anode_selector' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:51]
INFO: [Synth 8-638] synthesizing module 'anode_selector' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'anode_selector' (8#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd:11]
INFO: [Synth 8-3491] module 'multiplexer_8_bit_4_to_1' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd:6' bound to instance 'M1' of component 'multiplexer_8_bit_4_to_1' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:54]
INFO: [Synth 8-638] synthesizing module 'multiplexer_8_bit_4_to_1' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'multiplexer_8_bit_4_to_1' (9#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'multiplexer_seven_segment_display' (10#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'top_level' (11#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/sources_1/new/top_level.vhd:12]
WARNING: [Synth 8-3331] design count_up_and_delay has unconnected port count_value[9]
WARNING: [Synth 8-3331] design count_up_and_delay has unconnected port count_value[8]
WARNING: [Synth 8-3331] design count_up_and_delay has unconnected port count_value[7]
WARNING: [Synth 8-3331] design count_up_and_delay has unconnected port count_value[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 412.188 ; gain = 155.355
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 412.188 ; gain = 155.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 412.188 ; gain = 155.355
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 746.484 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 746.484 ; gain = 489.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 746.484 ; gain = 489.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 746.484 ; gain = 489.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 746.484 ; gain = 489.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  34 Input      8 Bit        Muxes := 4     
	   5 Input      8 Bit        Muxes := 1     
	  14 Input      6 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module var_clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module count_up_and_delay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module char_sequence_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input      6 Bit        Muxes := 1     
Module buffer_6_bit 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
Module seven_segment_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  34 Input      8 Bit        Muxes := 1     
Module two_bit_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module anode_selector 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
Module multiplexer_8_bit_4_to_1 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_level has port seg_out[7] driven by constant 1
INFO: [Synth 8-3886] merging instance 'i_1/U5/count_reg[26]' (FDR) to 'i_1/U5/count_reg[29]'
INFO: [Synth 8-3886] merging instance 'i_1/U5/count_reg[28]' (FDR) to 'i_1/U5/count_reg[29]'
INFO: [Synth 8-3886] merging instance 'i_1/U5/count_reg[27]' (FDR) to 'i_1/U5/count_reg[29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_1/\U5/count_reg[29] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 746.484 ; gain = 489.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 746.484 ; gain = 489.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 757.973 ; gain = 501.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 758.738 ; gain = 501.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 758.738 ; gain = 501.906
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 758.738 ; gain = 501.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 758.738 ; gain = 501.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 758.738 ; gain = 501.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 758.738 ; gain = 501.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 758.738 ; gain = 501.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    12|
|3     |LUT1   |     5|
|4     |LUT2   |    10|
|5     |LUT3   |     8|
|6     |LUT4   |     8|
|7     |LUT5   |    15|
|8     |LUT6   |    54|
|9     |MUXF7  |     9|
|10    |MUXF8  |     4|
|11    |FDRE   |    77|
|12    |FDSE   |     1|
|13    |IBUF   |     1|
|14    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+----------------+----------------------------------+------+
|      |Instance        |Module                            |Cells |
+------+----------------+----------------------------------+------+
|1     |top             |                                  |   218|
|2     |  M1            |multiplexer_seven_segment_display |    48|
|3     |    mux_clk_div |var_clock_divider_2               |    24|
|4     |    mux_cntr    |two_bit_counter                   |    24|
|5     |  U5            |var_clock_divider                 |    71|
|6     |  buffer_a      |buffer_6_bit                      |    13|
|7     |  buffer_b      |buffer_6_bit_0                    |    13|
|8     |  buffer_c      |buffer_6_bit_1                    |    13|
|9     |  count_18      |count_up_and_delay                |    45|
+------+----------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 758.738 ; gain = 501.906
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 758.738 ; gain = 167.609
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 758.738 ; gain = 501.906
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 758.738 ; gain = 514.727
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/scrolling_marquee/scrolling_marquee.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 758.738 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 11 15:56:16 2019...
